server {
    listen 80;
    listen [::]:80;
    server_name jenkins.local;
	return	    301 https://$host$request_uri;
}

server{

    listen 						443 ssl http2;
    listen 						[::]:443 ssl http2;
    server_name 				jenkins.local;

	ssl_certificate				/certs/live/jenkins.local/fullchain.pem;
    ssl_certificate_key 		/certs/live/jenkins.local/privkey.pem;
    ssl_trusted_certificate		/certs/live/jenkins.local/chain.pem;
    ssl_dhparam					/certs/live/dhparam.pem;
    ssl_protocols             	TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers 	on;
    ssl_ecdh_curve            	secp384r1;
	ssl_session_cache         	shared:SSL:4m;
    ssl_session_timeout       	1440m;
	ssl_stapling              	on;
	ssl_stapling_verify       	on;
    add_header                	Strict-Transport-Security max-age=31536000;
    
    location ~ /.well-known {
        root                    /usr/share/nginx/html/jenkins.local;
    }
    
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass http://jenkins:8080;
        proxy_read_timeout  90;
        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #add_header 'X-SSH-Endpoint' 'jenkins.local:50022' always;
    }

}