server {
    listen 						80;
    listen 						[::]:80;
    server_name 				sonar.local;
    return	 					301 https://$host$request_uri;
}

server {
    listen 						443 ssl http2;
    listen 						[::]:443 ssl http2;
    server_name 				sonar.local;
    
	ssl_certificate				/certs/live/sonar.local/fullchain.pem;
    ssl_certificate_key 		/certs/live/sonar.local/privkey.pem;
    ssl_trusted_certificate		/certs/live/sonar.local/chain.pem;
    ssl_dhparam					/certs/live/dhparam.pem;
    ssl_protocols             	TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers 	on;
    ssl_ecdh_curve            	secp384r1;
	ssl_session_cache         	shared:SSL:4m;
    ssl_session_timeout       	1440m;
	ssl_stapling              	on;
	ssl_stapling_verify       	on;
    add_header                	Strict-Transport-Security max-age=31536000;
    
    location ~ /.well-known {
        root                    /usr/share/nginx/html/sonar.local;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      60s;

        proxy_pass http://sonarqube:9000;
    }
}